DATABASE_HOSTNAME=localhost
DATABASE_PORT=5433
DATABASE_HOST_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=helloPostgres
DATABASE_NAME=ExpenseTracker

SECRET_KEY=hellodhjrbjsededehrdbrdrid
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

REDIS_URL=redis://redis:6379/0
REDIS_HOST_PORT=6379

API_HOST_PORT=9000

CORS_ORIGINS=http://localhost:5173
TRUSTED_HOSTS=localhost,127.0.0.1,testserver
IS_PRODUCTION=false
